apiVersion: v1
kind: Secret
metadata:
  name: ingress-tls-secret
  labels:
    spy: "007"
    env: dev
type: Opaque
data:
  # NEED TO BASE64 (example):  `echo "somestring" | base64 -`
  passphrase: dGhlIGVhZ2xlIGZseXMgYXQgbWlkbmlnaHQK
---
apiVersion: v1
kind: Secret
metadata:
  name: ingress-tls-secret-prod
  labels:
    spy: "007"
    env: prod
type: Opaque
data:
  # NEED TO BASE64 (example):  `echo "somestring" | base64 -`
  passphrase: dGhlIHBlcmwgaXMgaW4gdGhlIHRhY28K
