
apiVersion: v1
kind: Service
metadata:  
  name: nginx-service-node
spec:
  selector:
    # Pods to expose via Service
    app: nginx-app
  type: NodePort
  ports:
  - name: http
    port: 80
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-deployment
spec:
  # Select Pods matching "app=nginx-app"
  selector:
    matchLabels:
      app: nginx-app
  replicas: 1
  template:
    metadata:
      labels:
        env: development
        app: nginx-app
    spec:
      containers:
      - image: nginx:latest
        imagePullPolicy: Always
        name: nginx-container
        ports:
        - containerPort: 8080
