apiVersion: v1
kind: Service
metadata:  
  name: simple-echo-service-np-with-config
spec:
  selector:
    # Pods to expose via Service
    app: simple-echo-service-app-with-config
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8080 # Container's port
    protocol: TCP
  - name: jvm-debug
    port: 5005
    protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-echo-service-deployment-with-configuration
spec:
  selector:
    matchLabels:
      app: simple-echo-service-app-with-config
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: simple-echo-service-app-with-config
    spec:
      containers:
      - image: eu.gcr.io/kubernetes-bootcamp-belgrade/demo-container:jK0nvKoOSr
        imagePullPolicy: Always
        name: simple-environment-echo-container
        # ConfigMap via Volume Mount
        volumeMounts:
          - name: application-properties-volume
            mountPath: /application.properties
            subPath: application.properties
        ports:
        - containerPort: 8080
          name: http
      # Setup volume of a ConfigMap
      volumes:
        - name: application-properties-volume
          configMap:
            name: application-properties
            items:
            - key: application.properties.file
              path: application.properties