apiVersion: v1
kind: Pod
metadata:
  name: busybox-single
  annotations:
    dev9.com/description: "This is an example that demonstrates how an init controller will hold up a Pod deployment until completed.  Example should use an nslookup or something to wait for the 'service' to be started"
  # Apply some labels
  labels:
    app: busybox
spec:
  initContainers:
  - name: init-myservice
    image: busybox
    command: ['sh', '-c', 'echo mock waiting for service or something to happen, sleeping for 10 seconds to simulate; sleep 30;']
  containers:
  - name: busybox
    image: busybox
    resources:
      limits:
        memory: 256Mi
        cpu: "0.5"
      requests:
        cpu: "0.25"
        memory: 128Mi
    command: [ "/bin/sh", "-c", "--" ]
    args: ["while true; do echo Kubernetes is awesome; sleep 1; done"]