apiVersion: v1
kind: Pod
metadata:
  name: nginx-single
  # Apply some labels
  labels:
    app: nginx
    type: webserver
spec:
  containers:
  - name: nginx
    image: nginx:latest
    ports:
    - containerPort: 80
    resources:
      limits:
        memory: 256Mi
        cpu: "0.5"
      requests:
        cpu: "0.25"
        memory: 128Mi
